# AssetAssignment

./: Docker Commands.txt  docker-compose.yml
API/: Dockerfile
API/AssetAPI/: AssetAPI.csproj  Program.cs
API_v2/: AssetAPI.sln  Dockerfile
API_v2/AssetAPI/: AssetAPI.csproj  AssetAPI.http  AssetAPI.xml  Program.cs
API_v2/AssetAPI/ControllerRepository/: AssetRepository.cs  MachineRepository.cs
API_v2/AssetAPI/Controllers/: AssetController.cs  LoadData.cs  MachineController.cs
API_v2/AssetAPI/DTO/: AssetData.cs  MachineData.cs
API_v2/AssetAPI/DataService/: AddDataObjectToDB.cs  DataObjectFromtxt.cs
API_v2/AssetAPI/DataService/Data/: AddDataObjectToDB.cs  txtToDataObject.cs
API_v2/AssetAPI/DataService/DbContext/: DbContext.cs
API_v2/AssetAPI/DataService/Model/: AssetData.cs  DataModel.cs  MachineData.cs
API_v2/AssetAPI/DbContext/: DbContext.cs
API_v2/AssetAPI/Extraction/: AssetExtraction.cs  LatestAssetExtension.cs  MachineExtraction.cs
API_v2/AssetAPI/Model/: MachineAssetSeries.cs
API_v2/AssetAPI/Repository/: AssetExtraction.cs  AssetMachineRepository.cs  DataModelRepository.cs  MachineExtraction.cs
API_v2/AssetAPI/Service/: AssetService.cs  LatestAssetExtension.cs  MachineService.cs
AssetAPI/: AssetAPI.sln
AssetAPI/AssetAPI/: AssetAPI.csproj  Dockerfile
AssetAPI/AssetAPI/Controllers/: AssetController.cs  MachineController.cs
AssetAPI/AssetAPI/Properties/: launchSettings.json
AssetConsoleTest/: AssetConsoleTest.sln
AssetConsoleTest/AssetConsoleTest/: AssetConsoleTest.csproj  Dockerfile  Program.cs
AssetUI/: AssetUI.sln
AssetUI/AssetUI/: AssetUI.csproj  AssetUI.sln  Program.cs
AssetUI/AssetUI/Components/: _Imports.razor
AssetUI/AssetUI/Components/Layout/: MainLayout.razor  NavMenu.razor
AssetUI/AssetUI/Components/Pages/: AssetCard.razor  AssetDetails.razor  AssetDetailsCard.razor  Assets.razor  Assets.razor.cs  AssetsByMachine.razor  AssetsByMachine.razor.cs  Home.razor  Home.razor.cs  LatestMachines.razor  LatestMachines.razor.cs  MachineByAssets.razor  MachineByAssets.razor.cs  MachineCard.razor  MachineCard.razor.cs  MachineDetails.razor  MachineDetails.razor.cs  MachineDetailsCard.razor  MachineDetailsCard.razor.cs
AssetUI/AssetUI/Properties/: launchSettings.json
AssetUI/AssetUI/Services/: AssetService.cs  MachineDataService.cs
DataService/: .editorconfig  DataService.sln
DataService/DataService/: DataService.csproj
DataService/DataService/Data/: AddDataObjectToDB.cs  Data.txt  DataModel.cs  txtToDataObject.cs
DataService/DataService/Model/: AssetData.cs  AssetSummary.cs  MachineData.cs
DataService/DataService/MongoDB/: AssetRepository.cs  DBService.cs  DbContext.cs  LatestAssetSeriesRepository.cs  MachineRepository.cs  ModelRepository.cs
UI/: AssetUI.sln  Dockerfile
UI/AssetUI/: AssetUI.csproj  Program.cs
UI/AssetUI/Components/: App.razor
UI/AssetUI/Components/Layout/: LoadDataButton.razor  MainLayout.razor  MainLayout.razor.cs  Navbar.razor
UI/AssetUI/Components/Pages/: AssetCard.razor  AssetCard.razor.cs  AssetDetails.razor  AssetDetails.razor.cs  AssetDetailsCard.razor  AssetDetailsCard.razor.cs  AssetsByMachine.razor.cs  AssetsDetailsTable.razor  AssetsDetailsTable.razor.cs  Home.razor  Home.razor.cs  LatestMachines.razor  LatestMachines.razor.cs  MachineByAssets.razor  MachineByAssets.razor.cs  MachineCard.razor  MachineCard.razor.cs  MachineDetails.razor  MachineDetailsCard.razor  MachineDetailsRow.razor  MachineDetailsTable.razor  MachineDetailsTable.razor.cs
UI/AssetUI/Model/: AssetData.cs  MachineData.cs
UI/AssetUI/Properties/: launchSettings.json
UI/AssetUI/Services/: AssetService.cs  DataLoadingService.cs  GetImageService.cs  MachineDataService.cs
UI/AssetUI/wwwroot/js/: bootstrap.js
(+19 files in other folders)
